{
	"cajon_color": {
  "prefix": "cajon_color",
  "body": [
    ".row.justify-content-center",
    "  .col-lg-10",
    "    .row.align-items-center",
    "      .col-lg-12",
    "        .cajon.color2.p-4",
    "          p background con la esquina coloreada (Se deben agregar los estilos base)"
  ],
  "description": "cajon_color"
}
}